.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 20px;
}

.video-preview {
  cursor: pointer;
}

.video-preview:hover {
  border-radius: 5px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.thumbnail-row :hover {
  margin-bottom: -0.3px;
}
.thumbnail {
  width: 100%;
  border-radius: 15px;
  transition: 0.2s;
}

.thumbnail:hover {
  border-radius: 3px;
  width: 100.1%;
}

.video-time {
  background-color: rgba(0, 0, 0, 0.589);
  color: white;
  position: absolute;
  bottom: 11px;
  right: 8px;
  font-family: Roboto, Arial;
  font-size: 16px;
  padding: 4px;
  border-radius: 4px;
}
.video-title {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 5px;
}
.video-title span {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}
.video-title img {
  margin-left: 20px;
}
.video-author {
  font-size: 13px;
  color: rgb(96, 96, 96);
  margin-bottom: 2px;
  width: 100%;
}

.video-stats {
  display: inline-block;
  color: rgb(96, 96, 96);
  font-size: 14px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 40px;
  border-radius: 20px;
}

/* 1fr */
@media (max-width: 700px) {
  .video-grid {
    grid-template-columns: 1fr;
  }

  .sidebar-container {
    display: none;
  }
  body {
    padding: 150px 50px 0px 50px;
  }
  .topic-bar-container {
    margin: 0px 30px;
    left: 0 !important;
  }
}
/* 2fr */
@media (min-width: 701px) and (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }

  .sidebar-container {
    display: none;
  }
  body {
    padding-left: 30px;
  }
  .topic-bar-container {
    left: 0 !important;
  }
}
/* 2fr and delete sidebar */
@media (min-width: 801px) and (max-width: 1100px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }

  /* divv */
  .sidebar-container {
    padding: 0px 2px;
    width: 60px;
  }

  /* div */
  .you-icon,
  .sidebar-links-home,
  .sidebar-links {
    background-color: white;
    width: 60px;
    padding: 14px 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* vertical */
    justify-content: center;
    /* horizental */
  }

  /* text */
  .sidebar-links .sidebar-text,
  .sidebar-links-home .sidebar-text {
    white-space: nowrap;
    align-items: center;
    justify-content: left;
    padding: 10px 0px 0px 0px;
    font-size: 10px;
    font-weight: 600;
  }

  .you-icon:hover,
  .sidebar-links:hover,
  .sidebar-links-home:hover {
    background-color: rgb(243, 243, 243);
  }
  .topic-bar-container {
    left: 90px !important;
  }
  .subscription-icon,
  .sidebar-links-A {
    display: none;
  }
  body {
    padding-left: 110px;
  }

  .sidebar-container hr {
    display: none;
  }
}
/* 3fr nad short sidebar */
@media (min-width: 1101px) and (max-width: 1300px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  /* divv */
  .sidebar-container {
    padding: 0px 2px;
    width: 70px;
  }

  /* div */
  .you-icon,
  .sidebar-links-home,
  .sidebar-links {
    background-color: white;
    width: 60px;
    padding: 14px 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* vertical */
    justify-content: center;
    /* horizental */
  }

  /* text */
  .sidebar-links .sidebar-text,
  .sidebar-links-home .sidebar-text {
    white-space: nowrap;
    align-items: center;
    justify-content: left;
    padding: 10px 0px 0px 0px;
    font-size: 10px;
    font-weight: 600;
  }

  .you-icon:hover,
  .sidebar-links:hover,
  .sidebar-links-home:hover {
    background-color: rgb(243, 243, 243);
  }
  .topic-bar-container {
    left: 90px !important;
  }

  .Show-more-icon,
  .Explore-text,
  .Explore-icon,
  .subscription-item,
  .about,
  .more-form-link,
  .more-form,
  .Explore-links,
  .Explore-icon,
  .subscription-list,
  .subscription-icon,
  .subscription-icon,
  .sidebar-links-A {
    opacity: 0;
  }

  body {
    padding-left: 110px;
  }

  .sidebar-container hr {
    display: none;
  }
}
/* 3fr */
@media (min-width: 1301px) and (max-width: 1600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/* 4fr */
@media (min-width: 1601px) {
  .video-grid {
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  }
}
